<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å‡¦æ–¹å±¥æ­´è¡¨ç¤º - Wireframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: block;
            padding: 12px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            font-weight: 500;
        }

        .nav-link:hover {
            background-color: #34495e;
            border-left-color: #3498db;
            color: #ffffff;
            font-weight: 500;
        }

        .nav-link.active {
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
            border-left-color: #95a5a6;
            color: #ffffff;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(149, 165, 166, 0.3);
        }

        .nav-link.has-submenu {
            font-weight: 600;
            color: #ffffff;
            position: relative;
        }

        .nav-link.has-submenu:hover {
            background-color: #34495e;
            border-left-color: #3498db;
            color: #ffffff;
            font-weight: 500;
        }

        .nav-link.has-submenu::after {
            content: 'â–¼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            transition: transform 0.3s;
            color: #bdc3c7;
        }

        .nav-link.has-submenu.active::after {
            transform: translateY(-50%) rotate(180deg);
            color: #ffffff;
        }

        .nav-link.has-submenu.active {
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
            border-left-color: #95a5a6;
            color: #ffffff;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(149, 165, 166, 0.3);
        }

        .submenu {
            list-style: none;
            margin-left: 20px;
            display: none;
            border-left: 1px solid #34495e;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .submenu.show {
            display: block;
        }

        .submenu .nav-link {
            padding: 8px 20px;
            font-size: 14px;
            color: #95a5a6;
            border-left: 2px solid #34495e;
        }

        .submenu .nav-link:hover {
            color: #ffffff;
            background-color: #34495e;
            border-left-color: #3498db;
            font-weight: 500;
        }

        .submenu .submenu {
            margin-left: 15px;
        }

        .submenu .submenu .nav-link {
            padding: 6px 20px;
            font-size: 13px;
            color: #7f8c8d;
            border-left: 2px solid #2c3e50;
        }

        .submenu .submenu .nav-link:hover {
            color: #ffffff;
            background-color: #34495e;
            border-left-color: #3498db;
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .header h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .breadcrumb {
            color: #7f8c8d;
            font-size: 14px;
        }

        .content-area {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Search Form */
        .search-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .search-form h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .search-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .prescription-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .prescription-table th,
        .prescription-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .prescription-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .prescription-table tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-issued {
            background-color: #e8f5e8;
            color: #27ae60;
        }

        .status-sent {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-delivered {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
        }

        .btn-view {
            background: #3498db;
            color: white;
        }

        .btn-edit {
            background: #f39c12;
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 10px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination button:hover:not(.active) {
            background: #f8f9fa;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .search-buttons {
                justify-content: center;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Láº¥y táº¥t cáº£ cÃ¡c link cÃ³ submenu
            const submenuLinks = document.querySelectorAll('.nav-link.has-submenu');
            
            submenuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // TÃ¬m submenu gáº§n nháº¥t
                    const submenu = this.nextElementSibling;
                    if (submenu && submenu.classList.contains('submenu')) {
                        // Toggle submenu
                        submenu.classList.toggle('show');
                        this.classList.toggle('active');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</h1>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard-wireframe.html" class="nav-link">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†</a>
                    <ul class="submenu">
                        <li><a href="#" class="nav-link has-submenu">ãƒ¦ãƒ¼ã‚¶ãƒ¼è©³ç´°</a>
                            <ul class="submenu">
                                <li><a href="prescription-history.html" class="nav-link active">å‡¦æ–¹å±¥æ­´è¡¨ç¤º</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">ã‚¿ã‚°ãƒ»ã‚¹ã‚³ã‚¢ç®¡ç†</a>
                    <ul class="submenu">
                        <li><a href="#" class="nav-link">ãƒ«ãƒ¼ãƒ«è¨­å®š</a></li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸é…ä¿¡ç®¡ç†</a>
                    <ul class="submenu">
                        <li><a href="#" class="nav-link">ã‚»ã‚°ãƒ¡ãƒ³ãƒˆé…ä¿¡è¨­å®š</a></li>
                        <li><a href="#" class="nav-link">ã‚¹ãƒ†ãƒƒãƒ—é…ä¿¡è¨­å®šï¼ˆä¾‹ï¼šå•è¨ºå®Œäº† 24h å¾Œé€šçŸ¥ï¼‰</a></li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">ãƒ•ã‚©ãƒ¼ãƒ ç®¡ç†</a>
                    <ul class="submenu">
                        <li><a href="#" class="nav-link">ãƒ•ã‚©ãƒ¼ãƒ ä½œæˆ</a></li>
                        <li><a href="#" class="nav-link">å›ç­”ä¸€è¦§ï¼åˆ†æ</a></li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">åˆ†æãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a>
                    <ul class="submenu">
                        <li><a href="#" class="nav-link">KPI è¡¨ç¤ºï¼ˆå‡¦æ–¹â†’å†å•è¨ºç‡ç­‰ï¼‰ï¼CSV å‡ºåŠ›</a></li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link has-submenu">è¨­å®šç”»é¢</a>
                    <ul class="submenu">
                        <li><a href="#" class="nav-link">ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¨©é™è¨­å®š</a></li>
                        <li><a href="#" class="nav-link">è¨€èªè¨­å®šï¼ˆåˆæœŸã¯ãƒ™ãƒˆãƒŠãƒ èªå›ºå®šï¼‰</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>å‡¦æ–¹å±¥æ­´è¡¨ç¤º</h2>
                <div class="breadcrumb">ãƒ›ãƒ¼ãƒ  > ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç† > ãƒ¦ãƒ¼ã‚¶ãƒ¼è©³ç´° > å‡¦æ–¹å±¥æ­´è¡¨ç¤º</div>
            </div>

            <div class="content-area">
                <!-- Search Form -->
                <div class="search-form">
                    <h3>ğŸ” æ¤œç´¢æ¡ä»¶</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="user-id">ãƒ¦ãƒ¼ã‚¶ãƒ¼ID</label>
                            <input type="text" id="user-id" placeholder="UUID ã‚’å…¥åŠ›">
                        </div>
                        <div class="form-group">
                            <label for="prescription-date">å‡¦æ–¹æ—¥</label>
                            <input type="date" id="prescription-date">
                        </div>
                        <div class="form-group">
                            <label for="status">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                            <select id="status">
                                <option value="">ã™ã¹ã¦</option>
                                <option value="issued">issued</option>
                                <option value="sent">sent</option>
                                <option value="delivered">delivered</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-buttons">
                        <button class="btn btn-secondary">ãƒªã‚»ãƒƒãƒˆ</button>
                        <button class="btn btn-primary">æ¤œç´¢</button>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-container">
                    <h3>ğŸ“‹ å‡¦æ–¹å±¥æ­´ä¸€è¦§</h3>
                    <table class="prescription-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ãƒ¦ãƒ¼ã‚¶ãƒ¼ID</th>
                                <th>å‡¦æ–¹æ—¥</th>
                                <th>è¦ç´„</th>
                                <th>å¤–éƒ¨ãƒªãƒ³ã‚¯</th>
                                <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>550e8400-e29b-41d4-a716-446655440001</td>
                                <td>550e8400-e29b-41d4-a716-446655440002</td>
                                <td>2024-01-15 10:30:00</td>
                                <td>ã‚¢ã‚¹ãƒ”ãƒªãƒ³ 100mg - é ­ç—›ãƒ»ç™ºç†± - 1æ—¥3å›é£Ÿå¾Œæœç”¨</td>
                                <td><a href="#" style="color: #3498db;">å¤–éƒ¨ã‚«ãƒ«ãƒ†ã‚’è¡¨ç¤º</a></td>
                                <td><span class="status-badge status-delivered">delivered</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-small btn-view">è¡¨ç¤º</button>
                                        <button class="btn btn-small btn-edit">ç·¨é›†</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>550e8400-e29b-41d4-a716-446655440003</td>
                                <td>550e8400-e29b-41d4-a716-446655440004</td>
                                <td>2024-01-14 14:20:00</td>
                                <td>ãƒ­ã‚­ã‚½ãƒ—ãƒ­ãƒ•ã‚§ãƒ³ 60mg - é–¢ç¯€ç—› - 1æ—¥2å›é£Ÿå¾Œæœç”¨</td>
                                <td><a href="#" style="color: #3498db;">å¤–éƒ¨ã‚«ãƒ«ãƒ†ã‚’è¡¨ç¤º</a></td>
                                <td><span class="status-badge status-sent">sent</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-small btn-view">è¡¨ç¤º</button>
                                        <button class="btn btn-small btn-edit">ç·¨é›†</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>550e8400-e29b-41d4-a716-446655440005</td>
                                <td>550e8400-e29b-41d4-a716-446655440006</td>
                                <td>2024-01-13 09:15:00</td>
                                <td>ã‚¢ã‚»ãƒˆã‚¢ãƒŸãƒãƒ•ã‚§ãƒ³ 500mg - é¢¨é‚ªç—‡çŠ¶ - 1æ—¥4å›æœç”¨</td>
                                <td><a href="#" style="color: #3498db;">å¤–éƒ¨ã‚«ãƒ«ãƒ†ã‚’è¡¨ç¤º</a></td>
                                <td><span class="status-badge status-issued">issued</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-small btn-view">è¡¨ç¤º</button>
                                        <button class="btn btn-small btn-edit">ç·¨é›†</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>550e8400-e29b-41d4-a716-446655440007</td>
                                <td>550e8400-e29b-41d4-a716-446655440008</td>
                                <td>2024-01-12 16:45:00</td>
                                <td>ã‚¤ãƒ–ãƒ—ãƒ­ãƒ•ã‚§ãƒ³ 200mg - ç”Ÿç†ç—› - 1æ—¥3å›é£Ÿå¾Œæœç”¨</td>
                                <td><a href="#" style="color: #3498db;">å¤–éƒ¨ã‚«ãƒ«ãƒ†ã‚’è¡¨ç¤º</a></td>
                                <td><span class="status-badge status-delivered">delivered</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-small btn-view">è¡¨ç¤º</button>
                                        <button class="btn btn-small btn-edit">ç·¨é›†</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>550e8400-e29b-41d4-a716-446655440009</td>
                                <td>550e8400-e29b-41d4-a716-446655440010</td>
                                <td>2024-01-11 11:30:00</td>
                                <td>ã‚»ãƒ•ã‚§ãƒ ç³»æŠ—ç”Ÿç‰©è³ª - æ‰æ¡ƒç‚ - 1æ—¥2å›é£Ÿå¾Œæœç”¨</td>
                                <td><a href="#" style="color: #3498db;">å¤–éƒ¨ã‚«ãƒ«ãƒ†ã‚’è¡¨ç¤º</a></td>
                                <td><span class="status-badge status-sent">sent</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-small btn-view">è¡¨ç¤º</button>
                                        <button class="btn btn-small btn-edit">ç·¨é›†</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button>å‰ã¸</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>æ¬¡ã¸</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 