<?php

return [
    'accepted'             => ':attributeを承認してください。',
    'accepted_if'          => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url'           => ':attributeは有効なURLではありません。',
    'after'                => ':attributeは:dateより後の日付にしてください。',
    'after_or_equal'       => ':attributeは:date以降の日付にしてください。',
    'alpha'                => ':attributeは英字のみにしてください。',
    'alpha_dash'           => ':attributeは英数字とハイフン、アンダースコアのみにしてください。',
    'alpha_num'            => ':attributeは英数字のみにしてください。',
    'array'                => ':attributeは配列にしてください。',
    'before'               => ':attributeは:dateより前の日付にしてください。',
    'before_or_equal'      => ':attributeは:date以前の日付にしてください。',
    'between'              => [
        'array'   => ':attributeは:min個から:max個にしてください。',
        'file'    => ':attributeは:min KBから:max KBの間で指定してください。',
        'numeric' => ':attributeは:minから:maxの間で指定してください。',
        'string'  => ':attributeは:min文字から:max文字の間で指定してください。',
    ],
    'boolean'              => ':attributeはtrueかfalseにしてください。',
    'confirmed'            => ':attributeが確認用の値と一致しません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attributeは正しい日付ではありません。',
    'date_equals'          => ':attributeは:dateと同じ日付にしてください。',
    'date_format'          => ':attributeは":format"という形式にしてください。',
    'declined'             => ':attributeは拒否する必要があります。',
    'declined_if'          => ':otherが:valueの場合、:attributeは拒否する必要があります。',
    'different'            => ':attributeは:otherと異なる値にしてください。',
    'digits'               => ':attributeは:digits桁にしてください。',
    'digits_between'       => ':attributeは:min桁から:max桁の間で指定してください。',
    'dimensions'           => ':attributeの画像サイズが不正です。',
    'distinct'             => ':attributeに重複した値があります。',
    'doesnt_end_with'      => ':attributeは、:valuesのいずれかで終わってはいけません。',
    'doesnt_start_with'    => ':attributeは、:valuesのいずれかで始まってはいけません。',
    'email'                => ':attributeは正しいメールアドレス形式で指定してください。',
    'ends_with'            => ':attributeは、:valuesのいずれかで終わる必要があります。',
    'enum'                 => '選択された:attributeは無効です。',
    'exists'               => '選択された:attributeは無効です。',
    'file'                 => ':attributeはファイル形式で指定してください。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => [
        'array'   => ':attributeは:value個より多い必要があります。',
        'file'    => ':attributeは:value KBより大きい必要があります。',
        'numeric' => ':attributeは:valueより大きい必要があります。',
        'string'  => ':attributeは:value文字より多い必要があります。',
    ],
    'gte'                  => [
        'array'   => ':attributeは:value個以上である必要があります。',
        'file'    => ':attributeは:value KB以上である必要があります。',
        'numeric' => ':attributeは:value以上である必要があります。',
        'string'  => ':attributeは:value文字以上である必要があります。',
    ],
    'image'                => ':attributeは画像形式で指定してください。',
    'in'                   => '選択された:attributeは無効です。',
    'in_array'             => ':attributeは:otherの中に存在しません。',
    'integer'              => ':attributeは整数で指定してください。',
    'ip'                   => ':attributeは正しいIPアドレス形式で指定してください。',
    'ipv4'                 => ':attributeは正しいIPv4アドレス形式で指定してください。',
    'ipv6'                 => ':attributeは正しいIPv6アドレス形式で指定してください。',
    'json'                 => ':attributeは正しいJSON形式で指定してください。',
    'lt'                   => [
        'array'   => ':attributeは:value個より少ない必要があります。',
        'file'    => ':attributeは:value KBより小さい必要があります。',
        'numeric' => ':attributeは:valueより小さい必要があります。',
        'string'  => ':attributeは:value文字より少ない必要があります。',
    ],
    'lte'                  => [
        'array'   => ':attributeは:value個以下である必要があります。',
        'file'    => ':attributeは:value KB以下である必要があります。',
        'numeric' => ':attributeは:value以下である必要があります。',
        'string'  => ':attributeは:value文字以下である必要があります。',
    ],
    'mac_address'          => ':attributeは正しいMACアドレス形式で指定してください。',
    'max'                  => [
        'array'   => ':attributeは:max個以下にしてください。',
        'file'    => ':attributeは:max KB以下のファイルにしてください。',
        'numeric' => ':attributeは:max以下にしてください。',
        'string'  => ':attributeは:max文字以下にしてください。',
    ],
    'max_digits'           => ':attributeは:max桁以下である必要があります。',
    'mimes'                => ':attributeは:valuesタイプのファイルにしてください。',
    'mimetypes'            => ':attributeは:valuesタイプのファイルにしてください。',
    'min'                  => [
        'array'   => ':attributeは:min個以上にしてください。',
        'file'    => ':attributeは:min KB以上のファイルにしてください。',
        'numeric' => ':attributeは:min以上にしてください。',
        'string'  => ':attributeは:min文字以上にしてください。',
    ],
    'min_digits'           => ':attributeは:min桁以上である必要があります。',
    'multiple_of'          => ':attributeは:valueの倍数である必要があります。',
    'not_in'               => '選択された:attributeは無効です。',
    'not_regex'            => ':attributeの形式が無効です。',
    'numeric'              => ':attributeは数値で指定してください。',
    'password'             => [
        'letters'       => ':attributeには少なくとも1文字のアルファベットを含める必要があります。',
        'mixed'         => ':attributeには少なくとも1文字の大文字と1文字の小文字を含める必要があります。',
        'numbers'       => ':attributeには少なくとも1文字の数字を含める必要があります。',
        'symbols'       => ':attributeには少なくとも1文字の記号を含める必要があります。',
        'uncompromised' => '指定された:attributeはデータ漏洩で見つかりました。別の:attributeを選択してください。',
    ],
    'present'              => ':attributeが存在している必要があります。',
    'prohibited'           => ':attributeフィールドは禁止されています。',
    'prohibited_if'        => ':otherが:valueの場合、:attributeフィールドは禁止されています。',
    'prohibited_unless'    => ':otherが:valuesでない限り、:attributeフィールドは禁止されています。',
    'prohibits'            => ':attributeフィールドが存在する場合、:otherは禁止されています。',
    'regex'                => ':attributeの形式が無効です。',
    'required'             => ':attributeは必須です。',
    'required_array_keys'  => ':attributeフィールドには:valuesのエントリが含まれている必要があります。',
    'required_if'          => ':otherが:valueの場合、:attributeは必須です。',
    'required_if_accepted' => ':otherが承認された場合、:attributeは必須です。',
    'required_unless'      => ':otherが:valuesでない限り、:attributeは必須です。',
    'required_with'        => ':valuesが指定されている場合、:attributeは必須です。',
    'required_with_all'    => ':valuesがすべて指定されている場合、:attributeは必須です。',
    'required_without'     => ':valuesが指定されていない場合、:attributeは必須です。',
    'required_without_all' => ':valuesがすべて指定されていない場合、:attributeは必須です。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size'                 => [
        'array'   => ':attributeは:size個にしてください。',
        'file'    => ':attributeは:size KBにしてください。',
        'numeric' => ':attributeは:sizeにしてください。',
        'string'  => ':attributeは:size文字にしてください。',
    ],
    'starts_with'          => ':attributeは、:valuesのいずれかで始まる必要があります。',
    'string'               => ':attributeは文字列で指定してください。',
    'timezone'             => ':attributeは正しいタイムゾーンを指定してください。',
    'unique'               => '指定の:attributeはすでに使用されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeは正しいURL形式で指定してください。',
    'uuid'                 => ':attributeは有効なUUIDである必要があります。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'item_no' => '商品コード',
        'item_name' => '商品名',
        'contract_type' => '契約種別',
        'weight' => '重量',
        'prices' => '単価情報',
        'prices.*.daily' => '日極単価',
        'prices.*.sale' => '販売単価',
        'prices.*.basic_price' => '基本料単価',
    ],
]; 